{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Czu1hMILE0kV-HoN5Kwq2",
      "type": "rectangle",
      "x": 1643.55589920137,
      "y": 56.18459035551331,
      "width": 280.05779788620407,
      "height": 156.7494698247657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 731322823,
      "version": 812,
      "versionNonce": 1151294215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHJMQLgEEdiL_deFJEFCw",
          "type": "text"
        }
      ],
      "updated": 1754180585431,
      "link": null,
      "locked": false
    },
    {
      "id": "LHJMQLgEEdiL_deFJEFCw",
      "type": "text",
      "x": 1747.844838427675,
      "y": 122.05932526789616,
      "width": 71.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 826165479,
      "version": 780,
      "versionNonce": 439116327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754180585431,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Czu1hMILE0kV-HoN5Kwq2",
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXz8I6YLxAHwm4IH_SLrt",
      "type": "rectangle",
      "x": 1062.308955123509,
      "y": -717.8782895768753,
      "width": 401.42857142857144,
      "height": 212.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wd-JyN_07LxH4O7OKsXt9"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 695483463,
      "version": 402,
      "versionNonce": 1750916361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYe-fCk1YlS9fPe9zGJn4",
          "type": "arrow"
        },
        {
          "id": "--Ep_v9lWwWH5daKAWUZM",
          "type": "arrow"
        },
        {
          "id": "CMs9hV9Qr0sWgrCbKOyE_",
          "type": "arrow"
        }
      ],
      "updated": 1754180578217,
      "link": null,
      "locked": false
    },
    {
      "id": "YrmhCKwUxS1ZfnmQC8jKA",
      "type": "text",
      "x": 1242.3089551235091,
      "y": -686.7354324340181,
      "width": 48.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wd-JyN_07LxH4O7OKsXt9"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1817385831,
      "version": 273,
      "versionNonce": 1374891303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754162505491,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ylf9eJeitAH39guCd91Rd",
      "type": "text",
      "x": 1093.7375265520802,
      "y": -633.592575291161,
      "width": 334.05587768554653,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wd-JyN_07LxH4O7OKsXt9"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 709432967,
      "version": 420,
      "versionNonce": 226553927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754162505491,
      "link": null,
      "locked": false,
      "text": "It's a group of tasks but not big enough\nto be a project.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a group of tasks but not big enough to be a project.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jkhvwlKYcM3Ju7d4EBMsg",
      "type": "rectangle",
      "x": 1496.5946694092231,
      "y": -436.0925752911611,
      "width": 401.42857142857144,
      "height": 212.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwVikKn9dPk79RkbDGt3K"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 847254439,
      "version": 750,
      "versionNonce": 1783886601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--Ep_v9lWwWH5daKAWUZM",
          "type": "arrow"
        }
      ],
      "updated": 1754180573152,
      "link": null,
      "locked": false
    },
    {
      "id": "vURXttN0OC5J66jP68J84",
      "type": "text",
      "x": 1667.0046730713327,
      "y": -404.949718148304,
      "width": 67.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwVikKn9dPk79RkbDGt3K"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1219299015,
      "version": 630,
      "versionNonce": 2098693321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754180573152,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A_TOwsVIYC_4FZ_yNVRj",
      "type": "text",
      "x": 1528.0232408377947,
      "y": -351.8068610054469,
      "width": 334.05587768554653,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwVikKn9dPk79RkbDGt3K"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1863226855,
      "version": 985,
      "versionNonce": 54395817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754180573152,
      "link": null,
      "locked": false,
      "text": "The most basic actionable item related to\na Job. The list of tasks will be shown in\napplication as a Next Actions.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The most basic actionable item related to a Job. The list of tasks will be shown in application as a Next Actions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BVUUoUyUbpOusesmhC0BC",
      "type": "rectangle",
      "x": 425.16609798065156,
      "y": -702.1640038625897,
      "width": 401.42857142857144,
      "height": 212.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zPJKOGwYBxu7mV9V8PjZe"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1114546089,
      "version": 467,
      "versionNonce": 563620137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYuxVNnbsvDz_OHn204Uc",
          "type": "arrow"
        }
      ],
      "updated": 1754176365413,
      "link": null,
      "locked": false
    },
    {
      "id": "eepZGrHggJGXUCjZ-8e18",
      "type": "text",
      "x": 596.7940963327025,
      "y": -671.0211467197325,
      "width": 65.01597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zPJKOGwYBxu7mV9V8PjZe"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 145670793,
      "version": 355,
      "versionNonce": 1857734055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754162509424,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUzbdVmbxklf6yPOcEyz3",
      "type": "text",
      "x": 456.594669409223,
      "y": -617.8782895768753,
      "width": 334.05587768554653,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zPJKOGwYBxu7mV9V8PjZe"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 480741737,
      "version": 1052,
      "versionNonce": 2026074087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754162812068,
      "link": null,
      "locked": false,
      "text": "Represents a piece of thought that can\ngenerate another entities after processing\nit. The original note won't be removed,\njust will be saved in a reference. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Represents a piece of thought that can generate another entities after processing it. The original note won't be removed, just will be saved in a reference. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PQtQZvHxA6O3F0IvVTEP-",
      "type": "rectangle",
      "x": 1498.1987563442271,
      "y": 162.6131617840844,
      "width": 180.0577978862041,
      "height": 91.03518411047992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1472852188,
      "version": 958,
      "versionNonce": 1523039591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4BhDRQ-2YuvtTN5LJmFc"
        }
      ],
      "updated": 1754180586680,
      "link": null,
      "locked": false
    },
    {
      "id": "m4BhDRQ-2YuvtTN5LJmFc",
      "type": "text",
      "x": 1549.1176851945559,
      "y": 195.63075383932437,
      "width": 78.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 691973860,
      "version": 934,
      "versionNonce": 1708750983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754180586680,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQtQZvHxA6O3F0IvVTEP-",
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nA_HbKYkJYkvIo9h_LrJ",
      "type": "rectangle",
      "x": 839.4518122663658,
      "y": -315.0211467197324,
      "width": 401.42857142857144,
      "height": 212.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FkcwHRowrlLznviTRSi_D"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 396142694,
      "version": 513,
      "versionNonce": 417397607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYe-fCk1YlS9fPe9zGJn4",
          "type": "arrow"
        },
        {
          "id": "9Qs-amYUG89_ao5zCUsSm",
          "type": "arrow"
        }
      ],
      "updated": 1754176376886,
      "link": null,
      "locked": false
    },
    {
      "id": "eK2OLKrXM1hzOEzfsP3Zy",
      "type": "text",
      "x": 993.2998194685144,
      "y": -283.8782895768752,
      "width": 100.57595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FkcwHRowrlLznviTRSi_D"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 603368358,
      "version": 394,
      "versionNonce": 1428338823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754162529668,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ep9WkmaeyBg0ZXIAy-uuI",
      "type": "text",
      "x": 870.8803836949371,
      "y": -230.7354324340181,
      "width": 334.05587768554653,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FkcwHRowrlLznviTRSi_D"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1957578470,
      "version": 702,
      "versionNonce": 1298665383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754162529668,
      "link": null,
      "locked": false,
      "text": "Represents a huge container of related\nitems. It should have references and\nrelations with many other entities.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Represents a huge container of related items. It should have references and relations with many other entities.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qYe-fCk1YlS9fPe9zGJn4",
      "type": "arrow",
      "x": 1112.3980793524556,
      "y": -499.68812630506835,
      "width": 3.208420216202512,
      "height": 174.36902679315335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 638382375,
      "version": 508,
      "versionNonce": 1245248871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754162529668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.208420216202512,
          174.36902679315335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXz8I6YLxAHwm4IH_SLrt",
        "focus": 0.7384020835128402,
        "gap": 10.995130415849255
      },
      "endBinding": {
        "elementId": "4nA_HbKYkJYkvIo9h_LrJ",
        "focus": 0.3298219263881467,
        "gap": 20.682539682539357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--Ep_v9lWwWH5daKAWUZM",
      "type": "arrow",
      "x": 1674.3322144710176,
      "y": -442.4111683478414,
      "width": 201.33801717716278,
      "height": 156.60513300673193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 376523751,
      "version": 1149,
      "versionNonce": 1666361833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754180573152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.33801717716278,
          -156.60513300673193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkhvwlKYcM3Ju7d4EBMsg",
        "focus": 0.36190976338908754,
        "gap": 12.954343560812276
      },
      "endBinding": {
        "elementId": "JXz8I6YLxAHwm4IH_SLrt",
        "focus": -0.5760706415872751,
        "gap": 10.581248620504766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtFXXTmneyByu11e2uviG",
      "type": "rectangle",
      "x": 183.73752655208017,
      "y": -352.16400386258954,
      "width": 401.42857142857144,
      "height": 212.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cQLBItvIGFC7OYgm-Xz0"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1552371847,
      "version": 535,
      "versionNonce": 493247305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYuxVNnbsvDz_OHn204Uc",
          "type": "arrow"
        },
        {
          "id": "9Qs-amYUG89_ao5zCUsSm",
          "type": "arrow"
        },
        {
          "id": "Jk_7QNsF8raFWgOEVycbt",
          "type": "arrow"
        },
        {
          "id": "CMs9hV9Qr0sWgrCbKOyE_",
          "type": "arrow"
        }
      ],
      "updated": 1754180578217,
      "link": null,
      "locked": false
    },
    {
      "id": "P-_wGMhV4DGszXvh3j5OO",
      "type": "text",
      "x": 320.6315313738576,
      "y": -321.0211467197324,
      "width": 134.4839630126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cQLBItvIGFC7OYgm-Xz0"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 746170279,
      "version": 440,
      "versionNonce": 789793353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754162521419,
      "link": null,
      "locked": false,
      "text": "Reference",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOpmPxDZ3zxL2d08W98Kl",
      "type": "text",
      "x": 215.1660979806516,
      "y": -267.8782895768752,
      "width": 334.05587768554653,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9cQLBItvIGFC7OYgm-Xz0"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1985223367,
      "version": 1239,
      "versionNonce": 110129353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754180645728,
      "link": null,
      "locked": false,
      "text": "Saves the information about a reference\nbetween two entities. Every entity could\nhave references but every entity could be\nreferenced by other.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saves the information about a reference between two entities. Every entity could have references but every entity could be referenced by other.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UtEXlSZpJWU9xJjLMNcQo",
      "type": "rectangle",
      "x": 346.5946694092232,
      "y": 30.693138994553237,
      "width": 401.42857142857144,
      "height": 212.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AMSoTQyVCexwmahlIPzo"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1515223590,
      "version": 598,
      "versionNonce": 1298614633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jk_7QNsF8raFWgOEVycbt",
          "type": "arrow"
        }
      ],
      "updated": 1754176381351,
      "link": null,
      "locked": false
    },
    {
      "id": "4dWvdKp2EtW6B19faal7F",
      "type": "text",
      "x": 512.538669653364,
      "y": 61.83599613741035,
      "width": 76.38397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AMSoTQyVCexwmahlIPzo"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 197805414,
      "version": 511,
      "versionNonce": 1901118249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754176381351,
      "link": null,
      "locked": false,
      "text": "Entry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFz1xRLWR8kxpY6y2sBSh",
      "type": "text",
      "x": 378.0232408377946,
      "y": 114.97885328026757,
      "width": 334.05587768554653,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AMSoTQyVCexwmahlIPzo"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1516808358,
      "version": 1459,
      "versionNonce": 1853912585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754176381351,
      "link": null,
      "locked": false,
      "text": "Piece of text to save actions that I'm\nmaking right now. The goal is to write a\ndiary but structured by entries per day.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece of text to save actions that I'm making right now. The goal is to write a diary but structured by entries per day.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CYuxVNnbsvDz_OHn204Uc",
      "type": "arrow",
      "x": 396.45594158532947,
      "y": -367.1957498943359,
      "width": 118.57142857142856,
      "height": 109.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1497048841,
      "version": 41,
      "versionNonce": 1495816777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754176365413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.57142857142856,
          -109.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtFXXTmneyByu11e2uviG",
        "focus": -0.3770039921275337,
        "gap": 15.031746031746366
      },
      "endBinding": {
        "elementId": "BVUUoUyUbpOusesmhC0BC",
        "focus": -0.053651224905756856,
        "gap": 12.111111111110915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Qs-amYUG89_ao5zCUsSm",
      "type": "arrow",
      "x": 597.8845130139009,
      "y": -237.1957498943359,
      "width": 225.71428571428578,
      "height": 28.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1072383239,
      "version": 81,
      "versionNonce": 1245584455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754176376886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428578,
          28.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtFXXTmneyByu11e2uviG",
        "focus": -0.14015286479505135,
        "gap": 12.718415033249357
      },
      "endBinding": {
        "elementId": "4nA_HbKYkJYkvIo9h_LrJ",
        "focus": -0.2076970769099087,
        "gap": 15.853013538179084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jk_7QNsF8raFWgOEVycbt",
      "type": "arrow",
      "x": 370.89705381047975,
      "y": -129.75499713358462,
      "width": 69.57634231736023,
      "height": 152.279025861369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 840620393,
      "version": 65,
      "versionNonce": 809034439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754176384443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57634231736023,
          152.279025861369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtFXXTmneyByu11e2uviG",
        "focus": 0.26688798778397044,
        "gap": 9.551863871862025
      },
      "endBinding": {
        "elementId": "UtEXlSZpJWU9xJjLMNcQo",
        "focus": -0.2184787854297427,
        "gap": 8.169110266768854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMs9hV9Qr0sWgrCbKOyE_",
      "type": "arrow",
      "x": 599.5273701567579,
      "y": -339.30289275147743,
      "width": 442.5000000000001,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1279828615,
      "version": 82,
      "versionNonce": 275647017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754180578217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.5000000000001,
          -182.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtFXXTmneyByu11e2uviG",
        "focus": -0.02570691998183579,
        "gap": 17.147641811973514
      },
      "endBinding": {
        "elementId": "JXz8I6YLxAHwm4IH_SLrt",
        "focus": 0.007919094191621134,
        "gap": 21.837867421048678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}