{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3rPpWEFR4PE1kxrUuKAl6",
      "type": "rectangle",
      "x": 697.5357142857138,
      "y": 772.7817460317463,
      "width": 260.1111466446698,
      "height": 481.9440002749601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": {
        "type": 3
      },
      "seed": 70603146,
      "version": 168,
      "versionNonce": 27911190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754252736114,
      "link": null,
      "locked": false
    },
    {
      "id": "rLrYldL9mmc8h-kmnYHKy",
      "type": "text",
      "x": 700.3433943224791,
      "y": 744.2005049507612,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 828805194,
      "version": 90,
      "versionNonce": 1782640982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754252736114,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0_FUkKOvL8o8jSBuEymJ",
      "type": "rectangle",
      "x": 719.0102728394243,
      "y": 1184.7650488067889,
      "width": 212.6431569355894,
      "height": 41.88842695262474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qeDFzo_QwZ524URDu_niy"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 248119780,
      "version": 134,
      "versionNonce": 1303789660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589188564,
      "link": null,
      "locked": false
    },
    {
      "id": "gINjPSJ_4SwlXgQZHLg4P",
      "type": "text",
      "x": 731.0934729219123,
      "y": 1197.0983288397838,
      "width": 113.34390258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qeDFzo_QwZ524URDu_niy"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2056075740,
      "version": 107,
      "versionNonce": 1421287396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589188563,
      "link": null,
      "locked": false,
      "text": "Any thoughts?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any thoughts?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgI2AFCmahPtiZltdam78",
      "type": "text",
      "x": 730.190615202215,
      "y": 1022.4060568738329,
      "width": 53.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3cWMjdwFt6el3OavcrPc"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1013412060,
      "version": 110,
      "versionNonce": 2132002012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589631323,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FbQdszeQPedDD2S07ram",
      "type": "text",
      "x": 728.8325107753733,
      "y": 924.6014696077534,
      "width": 46.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3cWMjdwFt6el3OavcrPc"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1006241884,
      "version": 121,
      "versionNonce": 1249823068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589631323,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So3i0pZ4lpDNk6d_kKpkd",
      "type": "text",
      "x": 728.5795218578835,
      "y": 959.6567764283977,
      "width": 65.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3cWMjdwFt6el3OavcrPc"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2035744348,
      "version": 108,
      "versionNonce": 1796554204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589631323,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsgV9BbkfT_VlCqhoXAgl",
      "type": "text",
      "x": 730.9961618743811,
      "y": 991.0730966428666,
      "width": 28.975967407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r3cWMjdwFt6el3OavcrPc"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1901330532,
      "version": 103,
      "versionNonce": 166273628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589631323,
      "link": null,
      "locked": false,
      "text": "Mail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g8Y2BQ4zPQ_lkjWz-uO8",
      "type": "rectangle",
      "x": 1009.7835023216808,
      "y": 770.1066241519245,
      "width": 260.1111466446698,
      "height": 481.9440002749601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1277342556,
      "version": 201,
      "versionNonce": 1892975836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589440535,
      "link": null,
      "locked": false
    },
    {
      "id": "oDwirUjPEAP7Czzfd9VT8",
      "type": "text",
      "x": 1011.5636490494539,
      "y": 744.4698047590131,
      "width": 99.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 537937930,
      "version": 159,
      "versionNonce": 1577031062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754252724229,
      "link": null,
      "locked": false,
      "text": "Next actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xG7qL_WElgEdLfoYterIA",
      "type": "text",
      "x": 1079.5639136256218,
      "y": 844.7284653965298,
      "width": 124.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2138411748,
      "version": 236,
      "versionNonce": 1287287516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588426160,
      "link": null,
      "locked": false,
      "text": "Next actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThB6IJnH57ergSw5sUXTL",
      "type": "text",
      "x": 1065.728781804756,
      "y": 897.2408332682766,
      "width": 119.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MaGoqcg7TUGYZa7ul3f6s"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 427084252,
      "version": 99,
      "versionNonce": 2078022756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588406183,
      "link": null,
      "locked": false,
      "text": "Finish the work",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish the work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-0RgbLp-Jc_7p2Rt4bQ5",
      "type": "rectangle",
      "x": 1029.4791815572921,
      "y": 894.7408332682766,
      "width": 21.749760148478344,
      "height": 24.166400164975926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MaGoqcg7TUGYZa7ul3f6s"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 776430940,
      "version": 76,
      "versionNonce": 2147253604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588064249,
      "link": null,
      "locked": false
    },
    {
      "id": "XootvCBriTC341OGDTh1Y",
      "type": "text",
      "x": 1066.5064201002363,
      "y": 937.9069136312236,
      "width": 39.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ewVGPF92lYf91mBCHJLov"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 841367644,
      "version": 117,
      "versionNonce": 1478232412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588408323,
      "link": null,
      "locked": false,
      "text": "Clean",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKJRNmHwQwyvJ4NxnLNTR",
      "type": "rectangle",
      "x": 1030.2568198527727,
      "y": 935.4069136312236,
      "width": 21.749760148478344,
      "height": 24.166400164975926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ewVGPF92lYf91mBCHJLov"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2092291292,
      "version": 104,
      "versionNonce": 1708077284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588064249,
      "link": null,
      "locked": false
    },
    {
      "id": "dEDr0Rido6n5m7hPxBT_C",
      "type": "text",
      "x": 1067.3119667724025,
      "y": 979.7953405838488,
      "width": 105.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OP0-Uqtc7Sc8EBebuQ_eK"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 477832164,
      "version": 91,
      "versionNonce": 416199908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588409925,
      "link": null,
      "locked": false,
      "text": "Do something",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do something",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRvz3d6wh152Cp5b6yNTd",
      "type": "rectangle",
      "x": 1031.0623665249389,
      "y": 977.2953405838488,
      "width": 21.749760148478344,
      "height": 24.166400164975926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OP0-Uqtc7Sc8EBebuQ_eK"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2025129828,
      "version": 83,
      "versionNonce": 1979675748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588064249,
      "link": null,
      "locked": false
    },
    {
      "id": "NfM1FCZcGfHMbHEJt6jFs",
      "type": "text",
      "x": 1064.511866484367,
      "y": 1212.3196667627667,
      "width": 182.68783569335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1616619108,
      "version": 84,
      "versionNonce": 53179356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588064249,
      "link": null,
      "locked": false,
      "text": "8 notes in the inbox >>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 notes in the inbox >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQpfmcLY26S6juxWiYRtj",
      "type": "rectangle",
      "x": 1010.5080311865905,
      "y": 813.2373301353741,
      "width": 260.1111466446698,
      "height": 439.3095463068472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 160761316,
      "version": 275,
      "versionNonce": 777734116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588064249,
      "link": null,
      "locked": false
    },
    {
      "id": "X82N5oUmaEjX9_mQU--tP",
      "type": "rectangle",
      "x": 1033.9774695886426,
      "y": 1156.3543762381248,
      "width": 78.1631656082071,
      "height": 32.864058267087096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 375329252,
      "version": 89,
      "versionNonce": 1841862748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tw2qmCyQITGH47JtJr0z2"
        }
      ],
      "updated": 1753588064249,
      "link": null,
      "locked": false
    },
    {
      "id": "Tw2qmCyQITGH47JtJr0z2",
      "type": "text",
      "x": 1054.123070642258,
      "y": 1162.7864053716683,
      "width": 37.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2042428892,
      "version": 40,
      "versionNonce": 206142052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634438001,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X82N5oUmaEjX9_mQU--tP",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHzzCh11olOpnyE4YAxqg",
      "type": "rectangle",
      "x": 1133.4578621809062,
      "y": 1155.4661584471223,
      "width": 80.827818981214,
      "height": 32.864058267087096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1391966300,
      "version": 139,
      "versionNonce": 1112354012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KldSO4mIJOX-8plT1X-V"
        }
      ],
      "updated": 1753588064249,
      "link": null,
      "locked": false
    },
    {
      "id": "7KldSO4mIJOX-8plT1X-V",
      "type": "text",
      "x": 1149.5917957804,
      "y": 1161.8981875806658,
      "width": 48.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1136888676,
      "version": 108,
      "versionNonce": 1465739748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634440684,
      "link": null,
      "locked": false,
      "text": "offline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHzzCh11olOpnyE4YAxqg",
      "originalText": "offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8u4mZHw8dMQYf2IaxjDQ",
      "type": "text",
      "x": 1027.759945051627,
      "y": 1033.8452720057671,
      "width": 174.12786865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2146058340,
      "version": 98,
      "versionNonce": 843788636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588064249,
      "link": null,
      "locked": false,
      "text": "See 27 archived notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See 27 archived notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5eFPub8vvlfPEZcJgJJq",
      "type": "rectangle",
      "x": 717.5423316928311,
      "y": 1294.9163516344915,
      "width": 215.51276508935925,
      "height": 37.305147222099095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1114843356,
      "version": 123,
      "versionNonce": 411965796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589602081,
      "link": null,
      "locked": false
    },
    {
      "id": "CKgPPOET1o0Ep2woW-sW9",
      "type": "rectangle",
      "x": 718.4305494838333,
      "y": 1348.6535279901343,
      "width": 62.99057367432701,
      "height": 32.864058267087096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1252738780,
      "version": 108,
      "versionNonce": 1168495588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv_N3fZy8Pl9dF39zXfUS"
        }
      ],
      "updated": 1753589607805,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv_N3fZy8Pl9dF39zXfUS",
      "type": "text",
      "x": 731.3498475514655,
      "y": 1355.0855571236777,
      "width": 37.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2077625180,
      "version": 62,
      "versionNonce": 151631716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589607805,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKgPPOET1o0Ep2woW-sW9",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok2BEM7Q42JTxVRwPr_2n",
      "type": "text",
      "x": 797.3894211033465,
      "y": 1355.221677206621,
      "width": 43.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 220303204,
      "version": 76,
      "versionNonce": 610005860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589615612,
      "link": null,
      "locked": false,
      "text": "Entry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUOrOwuYbyEWwITo8LNZM",
      "type": "text",
      "x": 858.9754031818143,
      "y": 1355.2672636610903,
      "width": 92.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 2089470556,
      "version": 101,
      "versionNonce": 1819872868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589613918,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s56K2_ha_AHzme1fO8lO0",
      "type": "rectangle",
      "x": 721.7117683761358,
      "y": 1108.6522176485812,
      "width": 203.40187413953913,
      "height": 55.95772083314829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "opZIZBZzBhIR2JHl3CzZW"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 3
      },
      "seed": 1142562012,
      "version": 93,
      "versionNonce": 1567657692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589627665,
      "link": null,
      "locked": false
    },
    {
      "id": "22pV2XWuMsq9o4CoOa0r-",
      "type": "text",
      "x": 733.2585996591664,
      "y": 1117.5343955586047,
      "width": 92.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "opZIZBZzBhIR2JHl3CzZW"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 39119460,
      "version": 100,
      "versionNonce": 380785500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589627665,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65kV1CkBb5MpCd_QQ524s",
      "type": "text",
      "x": 732.373747039349,
      "y": 1139.5102360346896,
      "width": 61.420008228754426,
      "height": 14.847005237913535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "opZIZBZzBhIR2JHl3CzZW"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1502505700,
      "version": 184,
      "versionNonce": 1011320796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589627665,
      "link": null,
      "locked": false,
      "text": "12 de may",
      "fontSize": 11.877604190330823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 de may",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mFecLY0ZN96hyro5BnsKQ",
      "type": "rectangle",
      "x": 726.4878517501102,
      "y": 808.8960880877726,
      "width": 202.00833387442697,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1478693212,
      "version": 83,
      "versionNonce": 619001060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753587994585,
      "link": null,
      "locked": false
    },
    {
      "id": "NLSXS-P8u-qEsEuW7dTVG",
      "type": "text",
      "x": 736.2790720144319,
      "y": 814.5646892934326,
      "width": 103.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 68497252,
      "version": 27,
      "versionNonce": 1347449188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753588000065,
      "link": null,
      "locked": false,
      "text": "Calendar view",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUDAd-Ip_qJ7SAT-mIXzo",
      "type": "text",
      "x": 67.23638961374559,
      "y": 745.2699424587153,
      "width": 55.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 983737180,
      "version": 306,
      "versionNonce": 1776138212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589434135,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fTv-ayyuMJl6ZBKG9Gb5",
      "type": "rectangle",
      "x": 65.37620802385402,
      "y": 770.7017035085079,
      "width": 260.1111466446698,
      "height": 481.9440002749601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1458392540,
      "version": 341,
      "versionNonce": 1977952348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589434135,
      "link": null,
      "locked": false
    },
    {
      "id": "xkmn5UPYXQ4FVFCTDGRNm",
      "type": "text",
      "x": 383.7898919681124,
      "y": 744.2005049507611,
      "width": 70.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lG",
      "roundness": null,
      "seed": 439186532,
      "version": 241,
      "versionNonce": 2031276764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589437696,
      "link": null,
      "locked": false,
      "text": "Gestures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhTTbvMaxqATsjHGbhsKB",
      "type": "rectangle",
      "x": 381.9297103782208,
      "y": 769.6322660005537,
      "width": 260.1111466446698,
      "height": 481.9440002749601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": {
        "type": 3
      },
      "seed": 14513116,
      "version": 286,
      "versionNonce": 1952274660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589437696,
      "link": null,
      "locked": false
    },
    {
      "id": "IAA0BKAYq0R1XaQygiMBJ",
      "type": "rectangle",
      "x": 404.81716999229633,
      "y": 1180.1985315737693,
      "width": 212.6431569355894,
      "height": 41.88842695262474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2006171108,
      "version": 148,
      "versionNonce": 312945892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrf6TTBNmFULUUaiidgW3",
          "type": "arrow"
        }
      ],
      "updated": 1753589182813,
      "link": null,
      "locked": false
    },
    {
      "id": "jtUGLz_2oTcLLE2q6sr__",
      "type": "text",
      "x": 428.08849729701785,
      "y": 1147.8085669907973,
      "width": 65.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DYrY4tR_21iFll1-MKIf"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 404788452,
      "version": 311,
      "versionNonce": 1468157276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589193865,
      "link": null,
      "locked": false,
      "text": "Swipe up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X9gAJYxPP-AxFFxOaWYs",
      "type": "arrow",
      "x": 508.9268487559395,
      "y": 1198.085900599091,
      "width": 1.6110933443317208,
      "height": 50.749440346449774,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4DYrY4tR_21iFll1-MKIf"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 545544292,
      "version": 217,
      "versionNonce": 352862684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589193865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6110933443317208,
          -50.749440346449774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnfD5SMMnAaQbkswuPKcM",
      "type": "text",
      "x": 541.5649613152202,
      "y": 1226.0363247913979,
      "width": 86.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fN_WhPdxAxLk80LbM4X4P"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2124655588,
      "version": 597,
      "versionNonce": 1762106084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589182813,
      "link": null,
      "locked": false,
      "text": "Swipe right",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrf6TTBNmFULUUaiidgW3",
      "type": "arrow",
      "x": 545.4038122014579,
      "y": 1201.453032842916,
      "width": 60.43015628179853,
      "height": 1.6529975432931678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fN_WhPdxAxLk80LbM4X4P"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 344756068,
      "version": 642,
      "versionNonce": 177905252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589182813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.43015628179853,
          1.6529975432931678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OR5ysiAb4VMulyBGyMuwU",
      "type": "text",
      "x": 479.0413063445987,
      "y": 1040.1734539323295,
      "width": 70.79809218727746,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AA3XYkWAHZlK4_cYyByPA"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1876400220,
      "version": 414,
      "versionNonce": 1268623708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589339287,
      "link": null,
      "locked": false,
      "text": "Very long\npress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Very long press",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2zTjtu8Wu3Obj5-vnMTpJ",
      "type": "ellipse",
      "x": 506.63809616078606,
      "y": 1012.7431411539416,
      "width": 14.97212511135524,
      "height": 14.97212511135524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 576618724,
      "version": 45,
      "versionNonce": 91302500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589339287,
      "link": null,
      "locked": false
    },
    {
      "id": "cnkwAoiVbzqx4dHYewhcF",
      "type": "rectangle",
      "x": 409.9116792553883,
      "y": 808.4527022460938,
      "width": 202.00833387442697,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 543663204,
      "version": 89,
      "versionNonce": 729637212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V25c_o0hmBzbytJ5UY55u",
          "type": "arrow"
        }
      ],
      "updated": 1753589271692,
      "link": null,
      "locked": false
    },
    {
      "id": "af9awe2I6_bsGBlzfHI4X",
      "type": "text",
      "x": 533.857374268212,
      "y": 858.4385892564457,
      "width": 49.88163790520588,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbyzCbFCX_UuKac0-R2Et"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2133015780,
      "version": 519,
      "versionNonce": 1088221916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589313169,
      "link": null,
      "locked": false,
      "text": "Swipe\ndown",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe down",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V25c_o0hmBzbytJ5UY55u",
      "type": "arrow",
      "x": 513.0895720364078,
      "y": 832.044511565411,
      "width": 0.5181912364748769,
      "height": 62.05194271179687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XbyzCbFCX_UuKac0-R2Et"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1626472548,
      "version": 418,
      "versionNonce": 913264612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589313995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5181912364748769,
          62.05194271179687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnkwAoiVbzqx4dHYewhcF",
        "focus": -0.02220397560388491,
        "gap": 6.408190680682878
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h38vaV91742xK17HCrH7O",
      "type": "text",
      "x": 477.6556751148708,
      "y": 960.6600159153234,
      "width": 70.79809218727746,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCsDjeRHnC3hMEC2AJt5A"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1289180892,
      "version": 433,
      "versionNonce": 916181212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589354781,
      "link": null,
      "locked": false,
      "text": "Long\npress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long press",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zwGRkdpcIs4PJLzInMcHu",
      "type": "text",
      "x": 93.07535189523298,
      "y": 815.9529558373215,
      "width": 37.519989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2013641828,
      "version": 55,
      "versionNonce": 1270685796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589459505,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgOAUg_uSi6900uDKrN70",
      "type": "text",
      "x": 93.9866127425579,
      "y": 847.7371884240616,
      "width": 31.119949340820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2514404,
      "version": 50,
      "versionNonce": 1326974948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589462514,
      "link": null,
      "locked": false,
      "text": "julio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "julio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT4Vuoe1g8mErqFCFwzzq",
      "type": "text",
      "x": 883.4395886721304,
      "y": 1142.811852551329,
      "width": 28.954168822921552,
      "height": 12.430809775262848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0saPZCp_vO9V0BfH2dgP2"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1917260892,
      "version": 283,
      "versionNonce": 1326118756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753589687031,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 9.944647820210278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IfqpXBMoa9YznoCjma5SF",
      "type": "rectangle",
      "x": 590.4589237489736,
      "y": 1631.876917623248,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 139902812,
      "version": 201,
      "versionNonce": 241308388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytbquuyTj0tf81KtVe0SX"
        }
      ],
      "updated": 1753634849687,
      "link": null,
      "locked": false
    },
    {
      "id": "ytbquuyTj0tf81KtVe0SX",
      "type": "text",
      "x": 608.4005398774259,
      "y": 1661.1951500409057,
      "width": 147.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1114772828,
      "version": 186,
      "versionNonce": 233182820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634849687,
      "link": null,
      "locked": false,
      "text": "Create note to\nthe inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfqpXBMoa9YznoCjma5SF",
      "originalText": "Create note to the inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dapInV1iCYVviekbdrXJs",
      "type": "rectangle",
      "x": 982.7572689876122,
      "y": 1658.0301406391577,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1390393820,
      "version": 136,
      "versionNonce": 2021178468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-xRbx6ddig2NlXUIEzmN"
        }
      ],
      "updated": 1753634846408,
      "link": null,
      "locked": false
    },
    {
      "id": "C-xRbx6ddig2NlXUIEzmN",
      "type": "text",
      "x": 1026.188882979834,
      "y": 1699.8483730568153,
      "width": 96.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 184819292,
      "version": 139,
      "versionNonce": 577474532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634846408,
      "link": null,
      "locked": false,
      "text": "Add entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dapInV1iCYVviekbdrXJs",
      "originalText": "Add entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcNQ63UexIeXyRAFId5Xv",
      "type": "rectangle",
      "x": 140.4893687829467,
      "y": 1572.193921510019,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1048895452,
      "version": 153,
      "versionNonce": 1183032036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I80VcnxBWDQM18dgBntw-"
        }
      ],
      "updated": 1753634593804,
      "link": null,
      "locked": false
    },
    {
      "id": "I80VcnxBWDQM18dgBntw-",
      "type": "text",
      "x": 176.63099711843017,
      "y": 1601.5121539276765,
      "width": 111.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1393853532,
      "version": 164,
      "versionNonce": 1800775268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634593804,
      "link": null,
      "locked": false,
      "text": "Create\ntransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcNQ63UexIeXyRAFId5Xv",
      "originalText": "Create transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dOOsXS8KjkI2iPOXvbny",
      "type": "rectangle",
      "x": 89.524113675021,
      "y": 1706.3130138992972,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 176310116,
      "version": 85,
      "versionNonce": 1586218596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yV4PeM0lErsAF4kcwKo2S"
        }
      ],
      "updated": 1753634327545,
      "link": null,
      "locked": false
    },
    {
      "id": "yV4PeM0lErsAF4kcwKo2S",
      "type": "text",
      "x": 115.55574902954743,
      "y": 1735.6312463169547,
      "width": 131.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1896594148,
      "version": 141,
      "versionNonce": 630020580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634327545,
      "link": null,
      "locked": false,
      "text": "See historical\nnotes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dOOsXS8KjkI2iPOXvbny",
      "originalText": "See historical notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di-lCFuhYuGvKZySlTukL",
      "type": "rectangle",
      "x": 965.3217869770062,
      "y": 1805.5611422673628,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 171645412,
      "version": 130,
      "versionNonce": 1469545188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O57ThwfyKTJxcCAdOY3AZ"
        }
      ],
      "updated": 1753634846934,
      "link": null,
      "locked": false
    },
    {
      "id": "O57ThwfyKTJxcCAdOY3AZ",
      "type": "text",
      "x": 980.7934171435444,
      "y": 1834.8793746850204,
      "width": 152.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1460026724,
      "version": 196,
      "versionNonce": 1546550884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634846934,
      "link": null,
      "locked": false,
      "text": "Show diary for\nthe current day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di-lCFuhYuGvKZySlTukL",
      "originalText": "Show diary for the current day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFlWXmi9REGRrFOKTJOhJ",
      "type": "rectangle",
      "x": 746.7076663824829,
      "y": 1758.6194599311161,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1207505124,
      "version": 153,
      "versionNonce": 1188999268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OF88S-q8trvdlII7uYWmw"
        }
      ],
      "updated": 1753634848413,
      "link": null,
      "locked": false
    },
    {
      "id": "OF88S-q8trvdlII7uYWmw",
      "type": "text",
      "x": 763.209310587107,
      "y": 1787.9376923487737,
      "width": 150.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 938300516,
      "version": 179,
      "versionNonce": 401802212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634848413,
      "link": null,
      "locked": false,
      "text": "Show next\nactions (tasks)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFlWXmi9REGRrFOKTJOhJ",
      "originalText": "Show next actions (tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7xkzrfEMcEcDBMB4U3Yx",
      "type": "rectangle",
      "x": 545.5290277985658,
      "y": 1796.172805800113,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1266426724,
      "version": 102,
      "versionNonce": 925378916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5rKQKzD60QMFY1a0LLLC"
        }
      ],
      "updated": 1753634850331,
      "link": null,
      "locked": false
    },
    {
      "id": "j5rKQKzD60QMFY1a0LLLC",
      "type": "text",
      "x": 561.4606417907876,
      "y": 1825.4910382177707,
      "width": 151.8799285888672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 778704612,
      "version": 147,
      "versionNonce": 312827108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634850331,
      "link": null,
      "locked": false,
      "text": "Add tasks\nrelated to note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7xkzrfEMcEcDBMB4U3Yx",
      "originalText": "Add tasks related to note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIZkV6oUYoMhwR6ED4pur",
      "type": "rectangle",
      "x": 151.21889617408874,
      "y": 1835.0673425930045,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1487319524,
      "version": 81,
      "versionNonce": 917816412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1J7Smi4kZ89sgQ2keVJY"
        }
      ],
      "updated": 1753634796981,
      "link": null,
      "locked": false
    },
    {
      "id": "S1J7Smi4kZ89sgQ2keVJY",
      "type": "text",
      "x": 187.36052450957223,
      "y": 1851.885575010662,
      "width": 111.45989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 71226724,
      "version": 122,
      "versionNonce": 1960040668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634796981,
      "link": null,
      "locked": false,
      "text": "Create\ntransaction\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIZkV6oUYoMhwR6ED4pur",
      "originalText": "Create transaction template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTgbUYBWoMdjlw22IA1DG",
      "type": "rectangle",
      "x": -86.17189735493321,
      "y": 1845.796869984146,
      "width": 183.74315657331073,
      "height": 108.63646483531534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 57362916,
      "version": 109,
      "versionNonce": 868419940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cPQN0uK5Hy5cwnebl4Z3"
        }
      ],
      "updated": 1753634853826,
      "link": null,
      "locked": false
    },
    {
      "id": "5cPQN0uK5Hy5cwnebl4Z3",
      "type": "text",
      "x": -69.72024857267238,
      "y": 1875.1151024018038,
      "width": 150.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 447769956,
      "version": 124,
      "versionNonce": 2028223716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753634853826,
      "link": null,
      "locked": false,
      "text": "Create financial\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTgbUYBWoMdjlw22IA1DG",
      "originalText": "Create financial template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6sZTmEDZZMZCyb2eDCJv",
      "type": "rectangle",
      "x": 1317.5357142857138,
      "y": 765.638888888889,
      "width": 260.1111466446698,
      "height": 481.9440002749601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 465012234,
      "version": 257,
      "versionNonce": 1106458518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754252742818,
      "link": null,
      "locked": false
    },
    {
      "id": "Tc1K9hgdhYFUcq4OvdAP2",
      "type": "text",
      "x": 1320.343394322479,
      "y": 737.057647807904,
      "width": 36.68797302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1940796618,
      "version": 187,
      "versionNonce": 1060139862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754252761565,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psxddbT21GlCOVNXFPPp3",
      "type": "rectangle",
      "x": 1623.2499999999993,
      "y": 764.2103174603177,
      "width": 260.1111466446698,
      "height": 481.9440002749601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1373344150,
      "version": 340,
      "versionNonce": 1864860758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754252747073,
      "link": null,
      "locked": false
    },
    {
      "id": "h8y5HRW9HyKubsqOU6Slr",
      "type": "text",
      "x": 1626.0576800367646,
      "y": 735.6290763793327,
      "width": 58.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 608232668,
      "version": 269,
      "versionNonce": 571133334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754258289493,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxUU3fFvYbxZ4cxRXFAoJ",
      "type": "text",
      "x": 1345.6673221582726,
      "y": 809.0516884904608,
      "width": 115.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2084310294,
      "version": 102,
      "versionNonce": 2133292874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258272649,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQhCrdRKg5HblVyX7F93e",
      "type": "text",
      "x": 1344.217598535808,
      "y": 1010.4300184463946,
      "width": 74.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1209913942,
      "version": 128,
      "versionNonce": 537918538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754257850684,
      "link": null,
      "locked": false,
      "text": "Whatsapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F9SXtJaLAeRdWismk5yy",
      "type": "text",
      "x": 1345.684108579202,
      "y": 971.5675022964527,
      "width": 65.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1573279242,
      "version": 203,
      "versionNonce": 164031882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754257852654,
      "link": null,
      "locked": false,
      "text": "YouTube",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kheioe1Gw3tvN_llWqSdC",
      "type": "text",
      "x": 1344.950853557505,
      "y": 934.9047512116018,
      "width": 63.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1316396746,
      "version": 247,
      "versionNonce": 337506506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754257854720,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i963R-Jt1j1LpQ-MyptUQ",
      "type": "text",
      "x": 1344.217598535808,
      "y": 897.5087451050541,
      "width": 77.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 44431958,
      "version": 291,
      "versionNonce": 1586363914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258272649,
      "link": null,
      "locked": false,
      "text": "Calculator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe58AZxpohrCsbhfLKpkz",
      "type": "text",
      "x": 1346.4173636008993,
      "y": 863.0457590852943,
      "width": 40.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 400572310,
      "version": 337,
      "versionNonce": 83209418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258272649,
      "link": null,
      "locked": false,
      "text": "Alarm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BQdjAbWVWW1ms_AksblZ",
      "type": "rectangle",
      "x": 1649.251687561764,
      "y": 919.9394158427532,
      "width": 209.71093620534657,
      "height": 150.3172794478884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1043562454,
      "version": 289,
      "versionNonce": 897331286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258265610,
      "link": null,
      "locked": false
    },
    {
      "id": "HmiYyHmzc8m80TzN3Hiul",
      "type": "text",
      "x": 1710.8451093843132,
      "y": 1013.7960586199708,
      "width": 84.1759033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2128919638,
      "version": 89,
      "versionNonce": 37402710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258252257,
      "link": null,
      "locked": false,
      "text": "Cargando...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargando...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pN1JA7-cJg9nC2qFdtc4",
      "type": "text",
      "x": 1676.382123364553,
      "y": 951.4693817757247,
      "width": 148.34253527426426,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 332958986,
      "version": 278,
      "versionNonce": 1978833366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258261882,
      "link": null,
      "locked": false,
      "text": "Seguro de entrar\na YouTube?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguro de entrar a YouTube?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NSwC0hyhT2SQlPdCq5HJo",
      "type": "text",
      "x": 1654.3676862927161,
      "y": 807.5851784470668,
      "width": 115.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 143900682,
      "version": 170,
      "versionNonce": 1438596758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258274386,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ude42ysuEkLriWKDsKT_9",
      "type": "text",
      "x": 1652.9179626702517,
      "y": 896.0422350616601,
      "width": 77.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1010266378,
      "version": 359,
      "versionNonce": 2009529302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258274386,
      "link": null,
      "locked": false,
      "text": "Calculator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCgphraTWsP163CKacxFi",
      "type": "text",
      "x": 1655.117727735343,
      "y": 861.5792490419003,
      "width": 40.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2110041750,
      "version": 405,
      "versionNonce": 342167830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258274386,
      "link": null,
      "locked": false,
      "text": "Alarm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1ltfAh_G8HSxp8rV8lAs",
      "type": "text",
      "x": 1782.3293033022815,
      "y": 1077.1152139793458,
      "width": 88.23818736772151,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1663324822,
      "version": 293,
      "versionNonce": 1272391946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754258521106,
      "link": null,
      "locked": false,
      "text": "Carga por\nun tiempo\naleatorio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga por un tiempo aleatorio",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}